# sh

./: .gitignore  pom.xml
readme/: readme_first.txt
readme_first/: eclipse_project.txt  ps.txt  readme_first.txt
sql/mysql/: create_schema.sql  init_data.sql
src/main/java/me/paddingdun/component/: HttpContext.java  LogHolder.java  MessageHolder.java
src/main/java/me/paddingdun/component/exception/: CustomSimpleMappingExceptionResolver.java
src/main/java/me/paddingdun/component/factory/: BusinessExceptionFactory.java  CommonExceptionFactory.java  MyBatisSessionFactory.java
src/main/java/me/paddingdun/component/log/log4j/: ILog.java  ILogConstant.java  Log.java
src/main/java/me/paddingdun/component/log/log4j/appender/: AsynchronousHibernateAppender.java  AsynchronousMyBatisAppender.java
src/main/java/me/paddingdun/dao/: ICommonDao.java
src/main/java/me/paddingdun/dao/generic/hibernate/: IHibernateGenericDao.java
src/main/java/me/paddingdun/dao/generic/hibernate/impl/: HibernateGenericDaoImpl.java
src/main/java/me/paddingdun/dao/impl/: CommonDao.java
src/main/java/me/paddingdun/dao/syslog/: ISysLogDao.java
src/main/java/me/paddingdun/dao/user/: IUserDao.java
src/main/java/me/paddingdun/data/: SysLog.java  User.java
src/main/java/me/paddingdun/data/json/: JsonResult.java  JsonResult2.java
src/main/java/me/paddingdun/data/paging/: ColumnCriterias.java  IDataCollection.java  OrderCriterias.java  Paging.java  SearchCriterias.java
src/main/java/me/paddingdun/data/paging/impl/: DefaultListDataCollection.java
src/main/java/me/paddingdun/exception/: BusinessException.java  CommonException.java  IErrorCode.java  IException.java
src/main/java/me/paddingdun/ext/spring/: CustomObjectMapper.java  TimestampConverter.java
src/main/java/me/paddingdun/service/: ICommonService.java  IUserService.java
src/main/java/me/paddingdun/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/java/me/paddingdun/service/user/: IUserService.java
src/main/java/me/paddingdun/service/user/impl/: UserServiceImpl.java
src/main/java/me/paddingdun/util/: App.java  CollectionHelper.java  DateHelper.java  ExcelHelper.java  FileHelper.java  GsonHelper.java  IOHelper.java  SecurityHelper.java  Servlets.java
src/main/java/me/paddingdun/web/action/: BaseController.java  BaseCtrl.java  TestCtrl.java
src/main/java/me/paddingdun/web/action/user/: UserController.java  UserCtrl.java
src/main/java/me/paddingdun/web/filter/login/: LoginFilter.java
src/main/java/me/paddingdun/web/login/: CaptchaController.java  CaptchaCtrl.java  LoginController.java  LoginCtrl.java  LoginServlet.java  LoginUser.java
src/main/java/me/paddingdun/web/shiro/: DbRealm.java  FormAuthentication.java  Logout.java  UserToken.java
src/main/java/me/paddingdun/web/util/: IAppConstant.java  IResourceVersion.java  ResourceVersion.java  SessionHelper.java  WebHelper.java
src/main/resources/: config.properties  datasource.properties  log4j.properties
src/main/resources/i18n/: message_en.properties  message_zh.properties
src/main/resources/mybatis/mysql/common/: CommonMapper.xml  Common_sql.xml
src/main/resources/mybatis/mysql/syslog/: SysLogMapper.xml
src/main/resources/mybatis/mysql/user/: UserMapper.xml
src/main/resources/spring/: spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-task.xml  spring.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: Css.tag  Footer.tag  Header.tag  JavaScript.tag
src/main/webapp/WEB-INF/views/: Platformadministrator.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  405.jsp  500.jsp  errorpage.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js  tables.js  util.js  util2.js
src/main/webapp/static/js/ckeditor/: ckeditor.js  config.js
src/main/webapp/static/js/ckeditor/plugins/image/dialogs/: image.js
src/main/webapp/static/js/editable/: jquery.jeditable.plugin.js
src/main/webapp/static/js/uploadify/: jquery.uploadify.fix.js
